{
  "include": ["./src", "./@types"],
  "files": ["./src/main.ts"],
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "target": "ES2021",
    "esModuleInterop": true,
    "module": "node16",
    "typeRoots": [
      "@types", // custom merged types MUST be first in a list
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
